# Example school schedules and special days

green-valley:
    # Special day announcements for Green Valley High
    9/7:
        No School - Teacher Development Day
    11/25-11/26:
        No School - Thanksgiving Break
    12/20-1/3:
        Winter Break - No School

    # Additional early dismissal and special day schedules
    3/15:
        Early Dismissal - Half Day
        morning classes only

blue-mountain:
    # Special day announcements for Blue Mountain High
    10/5:
        No School - Field Trip Day
    12/25:
        No School - Christmas Day

    # Special instructions for a school-wide event
    2/20:
        School-wide event - Assembly from 10:00-12:00